<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="public/style.css" />
    <script src="public/app.js" defer></script>
    <title>Tampa Lake || 3369 W Wyoming Cir</title>
  </head>

  <body>
    <nav id="nav">
      <div class="container nav-bar">
        <div class="logo">
          <p class="logo-text">
            Tampa Lake<span class="address"
              ><a href="#3369">3369 W Wyoming Cir</a></span
            >
          </p>
        </div>
        <div class="nav-menu">
          <ul class="nav-list">
            <li class="nav-item">
              <a href="#what-where" class="nav-link">What, Where, & How Much</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section id="hero">
      <div class="modal">
        <div class="card card-contact">
          <p class="red-name">Red Kenna</p>
          <p class="phone-number">813-334-6857</p>
          <p class="email">cdkenna@hotmail.com</p>
          <p class="close-modal">close</p>
        </div>
      </div>
      <div class="hero">
        <div class="hero-heading-wrapper">
          <h1 class="hero-heading">
            Must see property - Just renovated - New AC - Move in ready!
          </h1>
          <p class="hero-subheading">
            Located in trending South Tampa - quick acces to downtown, shopping
            , and crosstown.
          </p>
        </div>
        <div class="hero-img-wrapper"></div>
        <div class="btn-wrapper">
          <button class="btn hero-btn">
            Contact <span class="red">Red</span> for tour!
          </button>
          <a href="#gallery" class="btn hero-btn--photos">Photos</a>
        </div>
      </div>
    </section>
    <section id="what-where">
      <div class="what-where-container">
        <div class="what-where-header">
          <h2 class="what-where-title">3369 W. Wyoming Cir</h2>
          <p class="what-where-subtitle">
            Situated in Sun Bay South between Himes and MacDill
          </p>
        </div>
        <div class="what-where-info">
          <div class="what-where-info-address card card-what-where">
            <h3>Contact Information</h3>
            <p>Red Kenna</p>
            <p class="phone-number">813-334-6857</p>
            <p class="email">cdkenna@hotmail.com</p>
          </div>
          <div id="3369" class="what-where-fact-sheet card card-what-where">
            <h3>Property Fact Sheet</h3>
            <p>On the Water</p>
            <p>Square footage: 1050</p>
            <p>2 Bedrooms</p>
            <p>Large Bath</p>
            <p><span>New </span>AC Unit</p>
            <p><span>New </span>Kitchen Cabinets</p>
            <p>10 x x10 Balcony</p>
            <p>10 x 10 Patio</p>
            <p>Extra Storage</p>
            <p class="cost">$199,000</p>
          </div>
        </div>
        <div class="what-where-img">
          <!-- <img src="https://maps.googleapis.com/maps/api/staticmap?center=27.883608,-82.499559&size=400x400&zoom=14&markers=%7C27.883608,-82.499559%7C&key=AIzaSyCup6xXaJM4-4dI-J-SunhwkWvZb89MC-c
                " alt="google map of location"> -->
        </div>
      </div>
    </section>
    <section id="gallery">
      <div class="gallery-container">
        <div class="gallery-header">
          <h3 class="gallery-title gallery-title__g">Photo</h3>
          <h3 class="gallery-title">Gallery</h3>
        </div>
        <div class="gallery-grid">
          <img
            src="https://source.unsplash.com/400x400?kitchen"
            class="gallery-img"
            alt="kitchen"
          />
          <img
            src="https://source.unsplash.com/400x400?bathroom"
            class="gallery-img"
            alt="bathroom"
          />
          <img
            src="https://source.unsplash.com/400x400?bedroom"
            class="gallery-img"
            alt="bedroom"
          />
          <img
            src="https://source.unsplash.com/400x400?front&nbsp;yard"
            class="gallery-img"
            alt="front yard"
          />
          <img
            src="https://source.unsplash.com/400x400?den"
            class="gallery-img"
            alt="den"
          />
          <img
            src="https://source.unsplash.com/400x400?laundry"
            class="gallery-img"
            alt="laundry"
          />
          <img
            src="https://source.unsplash.com/400x400?closet"
            class="gallery-img"
            alt="closet"
          />
          <img
            src="https://source.unsplash.com/400x400?deck"
            class="gallery-img"
            alt="deck"
          />
          <img
            src="https://source.unsplash.com/400x400?balcony"
            class="gallery-img"
            alt="balcony"
          />
        </div>
      </div>
    </section>
    <footer id="footer">
      <div class="footer-content">
        <p class="footer-red-name">Red Kenna</p>
        <p class="footer-phone-number">813-334-6857</p>
        <p class="footer-email">cdkenna@hotmail.com</p>
      </div>
    </footer>
  </body>
</html>
